<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('hi.jpg'); 
}
</style>
</head>

<body>

<h1> <a href="Homepage.html"> <button>Home</button></a> <a href="Biodata.html"> <button>Biodata</button></a> <a href="Experience.html"> <button>Experience</button></a>  <a href="Education.html"> <button>Education</button></a> <a href="Family.html"> <button>Family</button></a> <a href="Gallery.html"> <button>Gallery</button></a>  <a href="Contact.html"> <button>Contact</button></a></h1> 
<p> __________________________________________________________________________________________________________________________________________________________________</p>

<h2> FAMILY </h2>

<h2> LOVE </h2>

<div class="row">
  <div class="column">
    <img src="umiabah.jpg" alt="beach" width="400" height="355">
  </div>
  <div class="column">
    <img src="ikan.jpg"  alt="beach" width="400" height="355">
  </div>
  <div class="column">
    <img src="kakak.jpg"  alt="beach" width="400" height="355">
  </div>
</div>

<p> ****************************************************************************************************************</p>

<h2> FRIENDS </h2>

<div class="row">
  <div class="column">
    <img src="teman.jpg" alt="beach" width="400" height="355">
  </div>
  <div class="column">
    <img src="kawan.jpg" alt="beach" width="400" height="355">
  </div>
  <div class="column">
    <img src="baik.jpg" alt="beach" width="400" height="355">
  </div>
</div>

<p> ****************************************************************************************************************</p>

<h2> BESTFRIEND </h2>

<div class="row">
  <div class="column">
    <img src="sahirat.jpg" alt="beach" width="400" height="355">
  </div>
  <div class="column">
    <img src="WANI.jpg" alt="beach" width="400" height="355">
  </div>
  <div class="column">
    <img src="BFF.jpg" alt="beach" width="400" height="355">
  </div>
</div>

<p> __________________________________________________________________________________________________________________________________________________________________</p>

<h5> @ 2021 | Ain.S All Rights Reserved. </h5>
<style>
h1 {
	text-align: right;
	color: white;
	}
h2 {
	text-align: center;
	color: white;
	text-decoration: underline;
	 text-shadow: 2px 2px 5px yellow;
	}
h5 	{
	text-align: center;
	color: white;
	}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p	{
	text-align: center;
	color: white;
	}


</body>
</html>