<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('lip.jpg'); 
}
</style>
</head>

<body>


<h1>WELCOME TO MY </h1>

<h1> PERSONAL WEBSITE<h1>

<style>
h1 {
	text-align: center;
	color: white;
	}
h2 {
	text-align: center;
	}
h3 {
	text-align: center;
	}
p	{
	text-align: center;
	color: white;
	}
	
</style>


<h2> <a href="Homepage.html"> <button>Home</button></a> <a href="Biodata.html"> <button>Biodata</button></a> <a href="Experience.html"> <button>Experience</button></a>  <a href="Education.html"> <button>Education</button></a> <a href="Family.html"> <button>Family</button></a> <a href="Gallery.html"> <button>Gallery</button></a> <a href="Contact.html"> <button>Contact</button></a></h2> 

<p> HELLO AND ASSALAMUALAIKUM !!</p>



<p> ______________________________________________________________________________________ </p>


<h2> <img src="haha.jpg" alt="beach" width="350" height="350">




</body>
</html>